<!DOCTYPE html>
<html lang="en">
<head>
    <title>flora fades</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon1.gif">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
</head>
<body>
  <header id="main-header">
    <div class="container">
        <h1><img src="..\images\logo.png"></h1>
    </div>
</header>


<nav id="navbar">
    <div class="container">
        
        <ul>
            <li><a href="#home">home</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#about">about</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#drawings">drawings</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#music">music</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#angels">angels</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#faeries">faeries</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#mothgirl">mothgirl</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#snowmaiden">снегурочка</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#gateway">gateway 541</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
            <li><a href="#newsletter">newsletter</a></li>
            <li>✧󠁽󠀮󠀮󠀠󠀠󠀠&nbsp;&nbsp;&nbsp;</li>
    </div>
</nav>
<header id="main-header">
  <div class="container">
      <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="..\music\flora fades - moth girl angel heart (demo).wav" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>

      <marquee> ˚₊‧꒰ა ♱ ໒꒱ ‧₊˚ THERE ARE LEGIONS OF ANGELS IN BATTLE FOR YOUR SAKE ˚₊‧꒰ა ♱ ໒꒱ ‧₊˚ FEAR NOT  ˚₊‧꒰ა ♱ ໒꒱ ‧₊˚ THE ANGELS ARE SENT TO PROTECT YOU ˚₊‧꒰ა ♱ ໒꒱ ‧₊˚</marquee>
  </div>
</header>

    <main>
        <div id="content">
            <!-- Content will be loaded here dynamically -->
        </div>
    </main>

    <script src="js/main.js"></script>
</body>

<footer id="main-footer">
  <p>copyright &copy; 2024 flora fades</p>
  <p>etsy, pinterest, instagram, github, spotify </p>
</footer>
</html>
